<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Prijava</title>
    <script src="../Scripts/jquery-3.4.1.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />

    <style>
        .page {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .content {
            width: 100%;
            max-width: 1000px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 20px;
        }

            .content form {
                width: 100%;
                max-width: 350px;
            }

            .content button {
                margin-top: 10px;
                width: 100%;
                max-width: 350px;
                background-color: lightblue;
                border-color: blue;
                font-weight: bold;
            }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

            .page-header h1 {
                color: blue;
            }
    </style>

    <script type="text/javascript">
        $(document).ready(function () {
            prijavljenKorisnik();

            $('#btnPrijava').click(function (event) {
                event.preventDefault();
                //pakovanje u json format
                var formData = $('#formaZaPrijavu').serialize();
                $.post("/api/prijava", formData)
                    .done(function (response) {
                        alert('Uspijena prijava');
                        sessionStorage.setItem("TrenutniKorisnik", JSON.stringify(response));

                        $('#formaZaPrijavu')[0].reset();

                        prijavljenKorisnik();

                        window.location.href = 'http://localhost:64079/Html/Index.html';
                    })
                    .fail(function (error) {
                        alert(error.responseJSON.Message);
                    });
            });

            function prijavljenKorisnik() {
                var korisnik = sessionStorage.getItem('TrenutniKorisnik');
                if (korisnik) {
                    $('#urediProfil').show();
                }
            }
        });</script>
</head>
<body>
    <div class="page-header" style="background-color:darkslategrey">
        <a class="link-opacity-75-hover" href="../Html/Index.html">
            <h1 style="padding-left: 10px; ">Rezervacija letova</h1>
        </a>
        <div style="padding-right: 10px;">
            <a style="margin-right: 10px; display: none;" id="urediProfil" class="link-opacity-75-hover" href="../Html/UredjivanjeProfila.html">Uredi svoj profil</a>
            <a style="margin-right: 10px;" class="link-opacity-75-hover" href="../Html/Registracija.html">Registruj se</a>
            <a class="link-opacity-75-hover" href="../Html/Prijava.html">Prijavi se</a>
        </div>
    </div>
    </div>
    <div class="page">
        <div class="content">
            <h3>Prijavi se:</h3>
            <form id="formaZaPrijavu">
                <div class="form-group">
                    <label for="KorisnickoIme">Korisnicko ime:</label>
                    <input type="text" class="form-control" id="KorisnickoIme" name="KorisnickoIme" required autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="Lozinka">Lozinka:</label>
                    <input type="password" class="form-control" id="Lozinka" name="Lozinka" required autocomplete="off">
                </div>
                <button type="submit" class="btn btn-default" id="btnPrijava">Prijava</button>
            </form>
        </div>
    </div>
</body>
</html>
