<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <script src="../Scripts/jquery-3.4.1.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />

    <style>
        .page {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .content {
            width: 100%;
            max-width: 1000px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

            .content div {
                width: 100%;
            }

            .content form {
                width: 100%;
                max-width: 350px;
            }

            .content button {
                width: 100%;
                max-width: 350px;
                margin-bottom: 20px;
            }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

            .page-header h1 {
                color: blue;
            }
    </style>

    <script type="text/javascript">
        $(document).ready(function () {

            ucitajPodatke();

            function ucitajPodatke() {
                var korisnik = JSON.parse(sessionStorage.getItem("TrenutniKorisnik"));
                $("#Ime").val(korisnik.Ime);
                $("#Prezime").val(korisnik.Prezime);
                $("#KorisnickoIme").val(korisnik.KorisnickoIme);
                $("#Pol").val(korisnik.Pol);
                $("#Email").val(korisnik.Email);
                $("#Lozinka").val(korisnik.Lozinka);
                $("#DatumRodjenja").val(korisnik.DatumRodjenja.split('T')[0]);

                if (korisnik.TipKorisnika === 1) {
                    $("#KorisnickoIme").removeAttr('readonly');
                }
            }

            $('#btnSacuvaj').click(function (event) {
                event.preventDefault();
                //pakovanje u json format
                var formData = $('#formaZaUredjivanje').serialize();
                var korisnik = JSON.parse(sessionStorage.getItem("TrenutniKorisnik"));
                $.post("/api/profil/" + korisnik.KorisnickoIme, formData)
                    .done(function (response) {
                        alert('Uspijesna izmjena');
                        $('#btnSacuvaj').prop('disabled', true);
                        sessionStorage.setItem("TrenutniKorisnik", JSON.stringify(response));
                        ucitajPodatke();
                    })
                    .fail(function (xhr, textStatus, errorThrown) {
                        alert('Izmjena nije uspjela!');
                    });
            });

            //provjera polja
            $('#btnSacuvaj').prop('disabled', true);
            function checkFormCompletion() {
                var form = $('#formaZaUredjivanje')[0];
                if (form.checkValidity()) {
                    $('#btnSacuvaj').prop('disabled', false);
                } else {
                    $('#btnSacuvaj').prop('disabled', true);
                }
            }

            $('#formaZaUredjivanje input, #formaZaUredjivanje select').on('input', checkFormCompletion);
            $('#formaZaUredjivanje input[type="date"]').on('change', checkFormCompletion);
        });</script>
</head>
<body>
    <div class="page-header" style="background-color:darkslategrey">
        <a class="link-opacity-75-hover" href="../Html/Index.html">
            <h1 style="padding-left: 10px; ">Rezervacija letova</h1>
        </a>
        <div style="padding-right: 10px;">
            <a style="margin-right: 10px; display: none;" id="urediProfil" class="link-opacity-75-hover" href="../Html/UredjivanjeProfila.html">Uredi svoj profil</a>
            <a style="margin-right: 10px;" class="link-opacity-75-hover" href="../Html/Registracija.html">Registruj se</a>
            <a class="link-opacity-75-hover" href="../Html/Prijava.html">Prijavi se</a>
        </div>
    </div>
    <div class="page">
        <div class="content">
            <h3>Uredi profil:</h3>
            <form id="formaZaUredjivanje">
                <div class="form-group">
                    <label for="Ime">Ime:</label>
                    <input type="text" class="form-control" id="Ime" name="Ime" required autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="Prezime">Prezime:</label>
                    <input type="text" class="form-control" id="Prezime" name="Prezime" required autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="KorisnickoIme">Korisnicko ime:</label>
                    <input type="text" class="form-control" id="KorisnickoIme" name="KorisnickoIme" required autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="Pol">Pol:</label>
                    <select class="form-control" id="Pol" name="Pol" required autocomplete="off">
                        <option value="Muski">Muski</option>
                        <option value="Zenski">Zenski</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="Email">Email:</label>
                    <input type="email" class="form-control" id="Email" name="Email" required autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="Lozinka">Lozinka:</label>
                    <input type="password" class="form-control" id="Lozinka" name="Lozinka" required autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="DatumRodjenja">Datum rodjenja:</label>
                    <input type="date" class="form-control" id="DatumRodjenja" name="DatumRodjenja" required autocomplete="off">
                </div>
                <button type="submit" class="btn btn-default" id="btnSacuvaj">Sacuvaj izmene</button>
            </form>
        </div>
    </div>
</body>
</html>
